USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=vendor/sm8150-perf_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
